<html>
<head>
<title>online shopping cart</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
	@import url(css.css);
	</style>
	<script type="text/javascript" src="js.js"></script>

	<script type="text/javascript">
        var GB_ROOT_DIR = ".//greybox//";
    </script>

    <script type="text/javascript" src="greybox/AJS.js"></script>
    <script type="text/javascript" src="greybox/AJS_fx.js"></script>
    <script type="text/javascript" src="greybox/gb_scripts.js"></script>
    <link href="greybox/gb_styles.css" rel="stylesheet" type="text/css"  />
</head>
<body>
	<div id="wrapper">
    <h1>ajax ... nettuts</h1>
    <div id="search">
   <form action="search.php">
    <table>
    <tr>
    	<td><input type="text" name="search" /></td>
    	<td><input type="submit" name="sbmt" value="search" />
    	</td>
    </tr>
    </table>
   </form>
   </div>
    <ul id="nav">
        <li><a href="index.html">welcome</a></li>
        <li><a href="policies.html">Our Policies</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contactus.html">contact us</a></li>
		<li><a href="admin.html">admin</a></li>
        
    </ul>
    <div id="content">    	
        <h2>Welcome!</h2>
        <div id="content1">
        	<p>Welcome to Online Auctioning Portal .</p>
            <p>A internet hub page that you can bid on  goods like  electronics goods, antiques and paintings .</p>
            <p>  hope you can find everything you need here</p>
        </div>
    </div>
    <div id="foot">Copyright © 2012 All Rights Reserved</div>
	</div>
</body>    
</html>