<html>
<head>
<title>Online Auctioning Portal</title>
	<script type="text/javascript" src="jquery.js"></script>
	<style type="text/css">
	@import url(css.css);
	</style>
	<script type="text/javascript" src="js.js"></script>
<body>
    <div id="wrapper">
    <h1>ajax ... nettuts</h1>
     <div id="search">
       <form action="search.php">
        <table>
        <tr>
            <td><input type="text" name="search" /></td>
            <td><input type="submit" name="sbmt" value="search" />
            </td>
        </tr>
        </table>
       </form>
   </div>
    <ul id="nav">
        <li><a href="index.html">welcome</a></li>
        <li><a href="policies.html">Our Policies</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="contactus.html">contact us</a></li>
		<li><a href="admin.html">admin</a></li>
    </ul>
    <div id="content">
        <h2>our policies</h2>
        <p>Our policies are rules and guidelines that create a safe and fair trading environment for all members.</p>
        <p> To promote a safe trading environment, we enforces these rules and policies.</p>
        <p>Your User Agreement-The most important policy. All members are responsible for reviewing and understanding policies and all applicable laws and regulations contained in this legal contract.<br/><br/> 1.5% of the price of the product sold will be taken by both the buyer and seller, and the amount will be taken at the time of deiver of the buyer nad while procuring the product from the seller </p>
    	</div>
    	<div id="foot">Copyright © 2012 All Rights Reserved to Nadeem Naved Amit & company</div>
	</div>
</body> 
</html>